<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="styles/mankey.png">
            <p>Mankey</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box2">
            <img src="styles/pikachu.png">
            <p>Pikachu</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box3">
            <img src="styles/charmander1.png">
            <p>Charmander</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box4">
            <img src="styles/venonat1.png">
            <p>Venonat</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box5">
            <img src="styles/squirtle1.png">
            <p>Squirtle</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box6">
            <img src="styles/abra.png">
            <p>Abra</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box7">
            <img src="styles/rattata.png">
            <p>Rattata</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box8">
            <img src="styles/psyduck.png">
            <p>Psyduck</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box9">
            <img src="styles/dratini.png">
            <p>Dratini</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box10">
            <img src="styles/bullbasaur.png">
            <p>Bullbasaur</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box11">
            <img src="styles/eevee.png">
            <p>Eevee</p>
            <img src="styles/ball.png" class="ball">
        </div>
        <div class="box" id="box12">
            <img src="styles/jigglypuff.png">
            <p>Jigglypuff</p>
            <img src="styles/ball.png" class="ball">
        </div>
        
    </div>
</body>
</html>